# Logging

    log = on
    logTo = out
    logAddCaller = false


# Disabling logging of modules
# Use pattern logOf<ModuleName> = off

    logOfConfig                 = on
    logOfPreprocessor           = off
    logOfOption                 = off
    logOfInstruction            = off
    logOfConfigNode             = off
